MONGODB_URI = "mongodb+srv://spydercomp2021:O56G0X6X0ngF2uTB@cluster0.g25g2.mongodb.net"
CLOUDINARY_API_Key = "814841416274868"
CLOUDINARY_SECRET_KEY = "bn9d3vge7CFIrtNsE-JQkBtix3I"
CLOUDINARY_NAME = "ddpqugrxs"
JWT_SECRET = "vaibhav"
ADMIN_EMAIL =  "admin@fashionhaven.com"
ADMIN_PASSWORD = "vaibhav123"
STRIPE_SECRET_KEY = "sk_test_51Q7AR2GwwFMhA36xNoJRPT6Wt9ouGbKRj6amyImNiMkBCUxZgIGOhQIHSsFYzkeljn2emrDdkqBpw8s6i0zfeqpv00ItN0NAJN"