

CLOUDINARY_API_KEY=431394114822391
CLOUDINARY_SECRET_KEY=c4uHYJh4HVQvyCthV8MOKTbq7gs
CLOUDINARY_NAME=dy8iqkdzf
MONGODB_URL=mongodb+srv://vaibhav_developer:123vaiDeveloper%401998@cluster0.nfserlz.mongodb.net/ecommerce
JWT_SECRET=vaibhav
ADMIN_EMAIL=admin@fashionhaven.com
ADMIN_PASSWORD=vaibhav123
STRIPE_SECRET_KEY=sk_test_51Q7AR2GwwFMhA36xNoJRPT6Wt9ouGbKRj6amyImNiMkBCUxZgIGOhQIHSsFYzkeljn2emrDdkqBpw8s6i0zfeqpv00ItN0NAJN
