MONGODB_URL="mongodb+srv://vaibhav_developer:123vaiDeveloper%401998@cluster0.nfserlz.mongodb.net/ecommerce"


CLOUDINARY_API_Key = "814841416274868"
CLOUDINARY_SECRET_KEY = "bn9d3vge7CFIrtNsE-JQkBtix3I"
CLOUDINARY_NAME = "ddpqugrxs"
JWT_SECRET = "vaibhav"
ADMIN_EMAIL =  "admin@fashionhaven.com"
ADMIN_PASSWORD = "vaibhav123"
STRIPE_SECRET_KEY = "sk_test_51Q7AR2GwwFMhA36xNoJRPT6Wt9ouGbKRj6amyImNiMkBCUxZgIGOhQIHSsFYzkeljn2emrDdkqBpw8s6i0zfeqpv00ItN0NAJN"